# sac-agent4j

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  CLASS_DIAGRAM.md  PRODUCT_DIRECTION.md
docs/superpowers/plans/: 2026-06-27-super-team-session-productization.md
examples/: run-toy-demo.sh
examples/toy-java-bug/: README.md  test.sh
examples/toy-java-bug/src/: Calculator.java
examples/toy-java-bug/test/: CalculatorTest.java
src/main/java/io/github/seasonsolt/sacagent4j/agent/: Action.java  ActionCatalog.java  ActionDispatcher.java  AgentLoop.java  AgentResult.java  AgentRun.java  ContextBuilder.java  Observation.java  StateActionHandler.java  Turn.java
src/main/java/io/github/seasonsolt/sacagent4j/agent/context/: ActionProtocolRenderer.java  AgentStateRenderer.java  ContextManager.java  ContextManagers.java  DefaultContextManager.java  HistoryRenderer.java  Prompt.java  SystemPromptRenderer.java  TaskRenderer.java
src/main/java/io/github/seasonsolt/sacagent4j/cli/: Main.java
src/main/java/io/github/seasonsolt/sacagent4j/llm/: JsonLineLlmClient.java  LlmClient.java  OpenAiCompatibleLlmClient.java  ScriptedLlmClient.java
src/main/java/io/github/seasonsolt/sacagent4j/plan/: TodoItem.java  TodoList.java  TodoStatus.java
src/main/java/io/github/seasonsolt/sacagent4j/session/: JsonlSessionAnnotator.java  JsonlSessionCatalog.java  JsonlSessionForker.java  JsonlSessionReader.java  JsonlSessionRecorder.java  NoopSessionRecorder.java  SessionDocument.java  SessionEntry.java  SessionHandoff.java  SessionListItem.java  SessionRecorder.java  SessionReplay.java  SessionSummary.java  SessionTree.java
src/main/java/io/github/seasonsolt/sacagent4j/state/: AgentState.java  ContextOffloadStore.java  VirtualFileSystem.java
src/main/java/io/github/seasonsolt/sacagent4j/tool/: ApplyPatchTool.java  DefaultPermissionGate.java  PermissionDecision.java  PermissionGate.java  PolicyDecision.java  ProcessRunner.java  ReadFileTool.java  RiskLevel.java  RunTestsTool.java  SearchTool.java  ShellTool.java  Tool.java  ToolActionHandler.java  ToolContext.java  ToolExecutor.java  ToolPolicy.java  ToolRegistry.java  ToolSupport.java
src/main/java/io/github/seasonsolt/sacagent4j/trajectory/: JsonlTrajectoryLogger.java  NoopTrajectoryLogger.java  TrajectoryLogger.java
src/main/java/io/github/seasonsolt/sacagent4j/workspace/: Workspace.java
src/test/java/io/github/seasonsolt/sacagent4j/agent/: ActionJsonTest.java  AgentLoopTest.java  NativeImageMetadataTest.java
src/test/java/io/github/seasonsolt/sacagent4j/agent/context/: DefaultContextManagerTest.java
src/test/java/io/github/seasonsolt/sacagent4j/cli/: MainSessionCommandTest.java
src/test/java/io/github/seasonsolt/sacagent4j/llm/: OpenAiCompatibleLlmClientTest.java
src/test/java/io/github/seasonsolt/sacagent4j/session/: JsonlSessionRecorderTest.java  SessionCatalogTest.java  SessionHandoffTest.java  SessionReadModelTest.java
src/test/java/io/github/seasonsolt/sacagent4j/tool/: ProcessRunnerTest.java  ToolActionHandlerTest.java  ToolExecutorTest.java  ToolPolicyTest.java  ToolRegistryTest.java
src/test/java/io/github/seasonsolt/sacagent4j/trajectory/: JsonlTrajectoryLoggerTest.java
src/test/java/io/github/seasonsolt/sacagent4j/workspace/: WorkspaceTest.java
